# IceRoads

./: README.md  pom.xml
src/main/java/com/sandbox/iceroads/: App.java  PolicyRule.java  Range.java  SchedulerPolicy.java  Shipment.java  ShipmentScheduler.java
src/main/resources/: logback.xml
src/test/java/com/sandbox/iceroads/: RangeCreationTest.java  ShipmentSchedulerTest.java
src/test/resources/: expected2.csv  expected3.csv  expected3.csv~  expected4.csv  result-2.csv~  result-3.csv~  result3.csv  result4.csv  test-4.csv~  test10.csv  test3.csv  test5.csv  test6.csv  test7.csv  test8.csv  test9.csv
